<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jeffmaury.tools</groupId>
  <artifactId>minahttpserver</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>minahttpserver</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>2.0.7</version>
      <type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.mina</groupId>
    	<artifactId>mina-http</artifactId>
    	<version>2.0.7</version>
    	<exclusions>
    	  <exclusion>
    	    <groupId>org.apache.mina</groupId>
    	    <artifactId>mina-core</artifactId>
    	  </exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.6</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.0.7</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.ning</groupId>
    	<artifactId>async-http-client</artifactId>
    	<version>1.7.7</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <inceptionYear>2014</inceptionYear>
  <scm>
  	<url>http://github.com/jeffmaury/minahttpserver</url>
  	<connection>scm:git:git://github.com/jeffmaury/minahttpserver.git</connection>
  	<developerConnection>scm:git:ssh://git@github.com/jeffmaury/minahttpserver.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <goals>install</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
